# microservicecloud_simpledemo

./: pom.xml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/atgugui/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservice-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientServiceFallbackFactory.java  DeptFeignClientService.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RandomRule_TQ.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumerFeign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProviderHystrix8001_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+4 files in other folders)
